
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>New Tab</title>

	<style type="text/css">
body {
	background-color: #0f0f0f;
}

.gmail {
	height: 250px;
	width: 250px;
	margin-top: 45px;
	margin-left: 30px;
	background-color: #ff5555;
}
.amazon {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 30px;
	background-color: #ffffff;
}
.twitch {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 310px;
	background-color: #C900FF;
}
.youtube {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 310px;
	background-color: #e60909;
}
.whatsapp {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 590px;
	background-color: #55cd6b;
}
.pccomp {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 590px;
	background-color: #ea6717;
}
.speedtest {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 870px;
	background-color: #1e1e36;
}
.ifp {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 870px;
	background-color: #2471A3;
}
.cyri {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 1150px;
	background-color: #F5CBA7;
}
.geforce {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 1150px;
	background-color: #75b70f;
}


}


	</style>
</head>
<body>

<div class="cuadrados">
	<div class="gmail">
		<a href="http://www.gmail.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="amazon">
		<a href="https://www.amazon.es/?_encoding=UTF8&opf_redir=1&ref_=nav_ya_signin&" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="twitch">
		<a href="http://www.twitch.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="youtube">
		<a href="http://www.youtube.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="whatsapp">
		<a href="https://web.whatsapp.com/" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="pccomp">
		<a href="https://www.pccomponentes.com/" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="speedtest">
		<a href="https://www.speedtest.net/" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="ifp">
		<a href="https://campus.ifp.es/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_2771_1" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="cyri">
		<a href="https://www.systemrequirementslab.com/cyri" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="geforce">
		<a href="https://play.geforcenow.com/" style="display:block;height:100%;width:100%"></a>
	</div>

</div>



</body>
</html>
