
<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>New Tab</title>

	<style type="text/css">
body {
	background-color: #0f0f0f;
}

.gmail {
	height: 250px;
	width: 125px;
	margin-top: 40px;
	margin-left: 10px;
	background-color: #ff5555;
}
.gmail2 {
	height: 250px;
	width: 125px;
	margin-top: -250px;
	margin-left: 135px;
	background-color: #ff5555;
}

.amazon {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 10px;
	background-color: #ffffff;
}
.twitch {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 287px;
	background-color: #C900FF;
}
.youtube {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 287px;
	background-color: #e60909;
}
.whatsapp {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 563px;
	background-color: #28e050;
}
.megadede {
	height: 250px;
	width: 250px;
	margin-top: 30px;
	margin-left: 563px;
	background-color: #FF790F;
}
.speedtest {
	height: 250px;
	width: 250px;
	margin-top: -530px;
	margin-left: 840px;
	background-color: #1e1e36;
}

}


	</style>
</head>
<body>

<div class="cuadrados">
	<div class="gmail">
		<a href="http://www.gmail.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="amazon">
		<a href="https://www.amazon.es/?_encoding=UTF8&opf_redir=1&ref_=nav_ya_signin&" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="twitch">
		<a href="http://www.twitch.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="youtube">
		<a href="http://www.youtube.com" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="whatsapp">
		<a href="https://web.whatsapp.com/" style="display:block;height:100%;width:100%"></a>
	</div>
	<div class="megadede">
		<a href="https://www.megadede.com" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="speedtest">
		<a href="https://www.speedtest.net/" style="display:block;height:100%;width:100%"></a>
	</div>

	<div class="gmail2">
		<a href="https://mail.google.com/mail/u/1/#inbox/" style="display:block;height:100%;width:100%"></a>
	</div>

</div>



</body>
</html>
